name: Deploy

on:
  workflow_dispatch:
  push:
    branches: 
      # - 'master'
      - 'develop'
      - 'fix/deploy-script'

jobs:
  deploy:
    runs-on : ubuntu-latest
    env: 
      pass1: ${{ secrets.HOSPITAL_USER_PASS }}
      pass2:  ${{ secrets.HOSPITAL_PASS }}

    if:  env.pass1 == "admin"
    run: echo "I know what the secret token is!"  
    steps:
      - name: Install SSH Key
        uses: appleboy/ssh-action@master
        with:
          host: 79.101.34.218 
          username: 'student'
          key: ${{ secrets.SSH_KEY }}
          port: 22202
          script: |
            cd psw-firma1
            git checkout feat/docker-secrets
            git pull origin feat/docker-secrets
            docker system prune -f
            docker swarm leave --force
            docker swarm init
            
            printf $pass1 | docker secret create db_user_hospital -
            printf $pass2 | docker secret create db_pass_hospital -
            cd WebAppCore/
            cd stacks-hospital/
            docker stack deploy --compose-file=docker-compose.yml hosp_secret

            # cd PharmacyApplication/
            # docker-compose build --no-cache
            # docker-compose up -d
            # cd ..
            # cd WebAppCore/
            # cd stacks-hospital/
            # docker-compose build --no-cache
            # docker-compose up -d
            

            

            
           